apiVersion: v1
kind: Pod
metadata:
  name: require-gid-range-bad-1
  labels:
    policies.opencode.de/bsi-protection-requirement: standard
    policies.opencode.de/category: should
    policies.opencode.de/bsi-requirement: SYS.1.6.A18
spec:
  securityContext:
    runAsGroup: 5
  containers:
    - name: require-gid-range-bad-1
      image: nginxinc/nginx-unprivileged
---
apiVersion: v1
kind: Pod
metadata:
  name: require-gid-range-bad-2
  labels:
    policies.opencode.de/bsi-protection-requirement: standard
    policies.opencode.de/category: should
    policies.opencode.de/bsi-requirement: SYS.1.6.A18
spec:
  securityContext:
    supplementalGroups: [5]
  containers:
    - name: require-gid-range-bad-2
      image: nginxinc/nginx-unprivileged
---
apiVersion: v1
kind: Pod
metadata:
  name: require-gid-range-bad-3
  labels:
    policies.opencode.de/bsi-protection-requirement: standard
    policies.opencode.de/category: should
    policies.opencode.de/bsi-requirement: SYS.1.6.A18
spec:
  securityContext:
    fsGroup: 5
  containers:
    - name: require-gid-range-bad-3
      image: nginxinc/nginx-unprivileged
---
apiVersion: v1
kind: Pod
metadata:
  name: require-gid-range-bad-4
  labels:
    policies.opencode.de/bsi-protection-requirement: standard
    policies.opencode.de/category: should
    policies.opencode.de/bsi-requirement: SYS.1.6.A18
spec:
  containers:
    - name: require-gid-range-bad-4
      image: nginxinc/nginx-unprivileged
      securityContext:
        runAsGroup: 5
---
apiVersion: v1
kind: Pod
metadata:
  name: require-gid-range-good-1
  labels:
    policies.opencode.de/bsi-protection-requirement: standard
    policies.opencode.de/category: should
    policies.opencode.de/bsi-requirement: SYS.1.6.A18
spec:
  containers:
    - name: require-gid-range-good-1
      image: nginxinc/nginx-unprivileged
      securityContext:
        runAsGroup: 21504
