apiVersion: v1
kind: Pod
metadata:
  name: require-readonly-rootfs-bad-1
  labels:
    policies.opencode.de/bsi-protection-requirement: standard
    policies.opencode.de/category: should
    policies.opencode.de/bsi-requirement: SYS.1.6.A23
spec:
  containers:
    - name: require-readonly-rootfs-bad-1
      image: ghost
      securityContext:
        readOnlyRootFilesystem: false
---
apiVersion: v1
kind: Pod
metadata:
  name: require-readonly-rootfs-bad-2
  labels:
    policies.opencode.de/bsi-protection-requirement: standard
    policies.opencode.de/category: should
    policies.opencode.de/bsi-requirement: SYS.1.6.A23
spec:
  containers:
    - name: require-readonly-rootfs-bad-2
      image: ghost
---
apiVersion: v1
kind: Pod
metadata:
  name: require-readonly-rootfs-good-1
  labels:
    policies.opencode.de/bsi-protection-requirement: standard
    policies.opencode.de/category: should
    policies.opencode.de/bsi-requirement: SYS.1.6.A23
spec:
  containers:
    - name: require-readonly-rootfs-good-1
      image: ghost
      securityContext:
        readOnlyRootFilesystem: true
